m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt2
R1
R2
R1
!s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dE:/Tritone-V2/tritone-complete/hdl
T_opt
!s110 1767340531
VQ1>cc;H2DPRBXN3:ZA1gP1
04 19 4 work tb_phase6_nonlinear fast 0
=1-40c2baf9e31b-695779f3-2a2-33b0
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work build/questa
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.1;79
T_opt1
!s110 1767335491
V?<[ZGm^9K9MRUI7nn59Rd1
04 12 4 work tb_tpu_64x64 fast 0
=1-40c2baf9e31b-69576643-1ae-af6c
R1
R4
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1767336236
VM6i_4;je<[SJdX<N0a8m]1
04 17 4 work tb_phase5_compute fast 0
=1-40c2baf9e31b-6957692c-22f-b8c8
R1
R4
R5
R6
R7
R8
n@_opt2
R9
R3
vbtfa
Z10 2rtl/ternary_pkg.sv|rtl/btfa.sv|rtl/ternary_adder.sv|rtl/ternary_cla.sv|rtl/ternary_adder_8trit_cla.sv|rtl/ternary_alu.sv|rtl/ternary_regfile.sv|rtl/ternary_memory.sv|rtl/btisa_decoder.sv|rtl/ternary_forward_unit.sv|rtl/ternary_hazard_unit.sv|rtl/ternary_branch_predictor.sv|rtl/ternary_cpu.sv|rtl/tpu/ternary_mac.sv|rtl/tpu/ternary_pe.sv|rtl/tpu/ternary_systolic_array.sv|rtl/tpu/tpu_weight_buffer_banked.sv|rtl/tpu/tpu_activation_buffer_banked.sv|rtl/tpu/tpu_bank_arbiter.sv|rtl/tpu/tpu_dma_engine.sv|rtl/tpu/tpu_memory_controller_banked_v2.sv|rtl/tpu/ternary_systolic_controller_v2.sv|rtl/tpu/tpu_top_v2.sv|rtl/soc/tritone_soc_v2.sv|tb/soc/tb_tritone_soc_v2.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 DXx4 work 11 ternary_pkg 0 22 T^;]m`4S@0zn0?Tf0X<]h0
Z13 !s110 1767305007
!i10b 1
!s100 iBYBLImRd3Q=F2YPnL7Fb0
I[`@aDAJGFmNajDPWa^gbV0
S1
R3
w1766016220
8rtl/btfa.sv
Frtl/btfa.sv
!i122 0
L0 10 17
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.1;79
r1
!s85 0
31
!i113 0
Z16 o-work build/questa -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vbtisa_decoder
R10
R11
R12
R13
!i10b 1
!s100 m>TGW=GPYejg__^`nBI042
IG:N>6C1Tghk`beIia5;h83
S1
R3
w1766955964
8rtl/btisa_decoder.sv
Frtl/btisa_decoder.sv
!i122 0
L0 10 177
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vtb_phase5_compute
2tb/tpu/tb_phase5_compute.sv
R11
!s110 1767336235
!i10b 1
!s100 T`V1O3J^od3jMP@0URbNJ1
I@mchlm>n724Hlb3_0Pd5>3
S1
R3
w1767336221
8tb/tpu/tb_phase5_compute.sv
Ftb/tpu/tb_phase5_compute.sv
!i122 14
L0 13 526
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vtb_phase6_nonlinear
Z17 2rtl/tpu/tpu_lut_unit.sv|rtl/tpu/tpu_rsqrt_unit.sv|tb/tpu/tb_phase6_nonlinear.sv
R11
Z18 !s110 1767340530
!i10b 1
!s100 gAfPBe@ZY]889DH0>4oTb1
I^fE[^nXnJZFANLh1Uahg63
S1
R3
w1767340468
8tb/tpu/tb_phase6_nonlinear.sv
Ftb/tpu/tb_phase6_nonlinear.sv
!i122 16
L0 18 390
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vtb_tpu_64x64
2tb/tpu/tb_tpu_64x64.sv
R11
!s110 1767335442
!i10b 1
!s100 _m[T_C2Rj<ETeKdKF3:<U3
IV2`ozP[Q]B_XE6<<DilJ?0
S1
R3
w1767335435
8tb/tpu/tb_tpu_64x64.sv
Ftb/tpu/tb_tpu_64x64.sv
!i122 9
L0 15 542
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vtb_tritone_soc_v2
2tb/soc/tb_tritone_soc_v2.sv
R11
R12
!s110 1767305601
!i10b 1
!s100 _f@RI^;WImHdVeQK[k=dn0
I]2J1MKfhODc3kWmO4EE8B2
S1
R3
w1767305587
8tb/soc/tb_tritone_soc_v2.sv
Ftb/soc/tb_tritone_soc_v2.sv
!i122 4
L0 20 398
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_adder
R10
R11
R12
R13
!i10b 1
!s100 k]OzQLY;6gE9HT5oeJQM90
I7f;hMaZkmA^V:HkgZ@z>i2
S1
R3
w1766052975
8rtl/ternary_adder.sv
Frtl/ternary_adder.sv
!i122 0
L0 7 32
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_adder_8trit_cla
R10
R11
R12
R13
!i10b 1
!s100 XZHT;=N?SFR53o5VN;nIl0
IeLl8l@9IZW7Vz1Yh8cVB<3
S1
R3
w1766784798
8rtl/ternary_adder_8trit_cla.sv
Frtl/ternary_adder_8trit_cla.sv
!i122 0
L0 22 40
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_alu
R10
R11
R12
R13
!i10b 1
!s100 eIfOd^d0FJAl<Nj8Q@Gmj0
I@6m1V;Q`m4o_6OoA[FTQb2
S1
R3
w1766956834
8rtl/ternary_alu.sv
Frtl/ternary_alu.sv
!i122 0
L0 14 171
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_branch_predictor
R10
R11
R12
R13
!i10b 1
!s100 >]8@??je@=8NUKD6:;Mn^0
I:Q>XTzCckUl?VXi]ihR690
S1
R3
w1766675551
8rtl/ternary_branch_predictor.sv
Frtl/ternary_branch_predictor.sv
!i122 0
L0 16 42
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_cla
R10
R11
R12
R13
!i10b 1
!s100 7PQTQ5FWc4VLR;FQj=:dW2
IG7DeA?lc3i<VfeVEnR8hi2
S1
R3
w1766957051
8rtl/ternary_cla.sv
Frtl/ternary_cla.sv
!i122 0
L0 22 224
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_cpu
R10
R11
R12
R13
!i10b 1
!s100 7dZ4SYEIgA2zIWJYo:YCI1
I[FCZ^<MG>GfSmooil5`dT0
S1
R3
w1766956220
8rtl/ternary_cpu.sv
Frtl/ternary_cpu.sv
!i122 0
L0 11 950
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_forward_unit
R10
R11
R12
R13
!i10b 1
!s100 V>V[_fU<jJHm?4PR;lbC12
IzfBfPe@>fD7>R7>nFc0Xe1
S1
R3
Z19 w1766056250
8rtl/ternary_forward_unit.sv
Frtl/ternary_forward_unit.sv
!i122 0
L0 14 54
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_hazard_unit
R10
R11
R12
R13
!i10b 1
!s100 K4mTlnV6;M_hQio0iJb^L3
I`2^:nGnLGc2ecA@_ZbJ=Z1
S1
R3
R19
8rtl/ternary_hazard_unit.sv
Frtl/ternary_hazard_unit.sv
!i122 0
L0 11 65
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_mac
R10
R11
R12
R13
!i10b 1
!s100 j0bI8no<85eo:J^8J^<NA1
I=@@kb>;m`7eLEecZK@R[>1
S1
R3
Z20 w1767011336
Z21 8rtl/tpu/ternary_mac.sv
Z22 Frtl/tpu/ternary_mac.sv
!i122 0
L0 21 134
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_mac_simple
R10
R11
R13
!i10b 1
!s100 Rk3hdHUV<oL?je;PC5A`72
I]Xz8l]@c^Rbbg`Ga17klT3
S1
R3
R20
R21
R22
!i122 0
L0 162 50
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_mac_v2
Z23 2rtl/tpu/ternary_mac_v2.sv|rtl/tpu/tpu_weight_packer.sv|rtl/tpu/tpu_accum_cast.sv|rtl/tpu/tpu_reduce_unit.sv|tb/tpu/tb_phase5_compute.sv
R11
Z24 !s110 1767336161
!i10b 1
!s100 CAL1KNanXK]7ej5`[fOa[0
IU65VRz`dTA;Y;<Wh>1ZRg0
S1
R3
Z25 w1767335733
Z26 8rtl/tpu/ternary_mac_v2.sv
Z27 Frtl/tpu/ternary_mac_v2.sv
!i122 13
L0 15 151
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_mac_v2_int
R23
R11
R24
!i10b 1
!s100 kBmDzPF9VZhT[LfBSCHWX0
Io1V9[`L:@Tm?L<UZdfORQ2
S1
R3
R25
R26
R27
!i122 13
L0 174 83
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_memory
R10
R11
R12
R13
!i10b 1
!s100 55cGi=FTo;j1INH_Ld`Hh1
I1dIRY?@Sa_>Z3YIO^PBkY3
S1
R3
w1766409723
8rtl/ternary_memory.sv
Frtl/ternary_memory.sv
!i122 0
L0 9 170
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_pe
R10
R11
R12
R13
!i10b 1
!s100 P8LF:o<IfknfT247?C=>F2
IYdTd:WOzL7X6R=a=zQEQ?0
S1
R3
Z28 w1767012773
Z29 8rtl/tpu/ternary_pe.sv
Z30 Frtl/tpu/ternary_pe.sv
!i122 0
L0 24 91
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_pe_cluster_cell
Z31 2rtl/tpu/ternary_pe_cluster.sv
R11
Z32 !s110 1767335481
!i10b 1
!s100 9]iUL60KZiVa:mmk]JG=A1
I5dTCh;ab7=WP5WnH^R<Wk1
S1
R3
Z33 w1767306000
Z34 8rtl/tpu/ternary_pe_cluster.sv
Z35 Frtl/tpu/ternary_pe_cluster.sv
!i122 10
L0 188 48
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_pe_cluster_int
R31
R11
R32
!i10b 1
!s100 U=VQzWW3WhS:MOOj1UIU:3
I`:?LzUFMSOV<RBSLZV1o60
S1
R3
R33
R34
R35
!i122 10
L0 25 156
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_pe_int
R10
R11
R13
!i10b 1
!s100 :3L@Oe@b9iki_<FM_6B=;0
ISP]=i865YIWWTB9_M8`3z1
S1
R3
R28
R29
R30
!i122 0
L0 123 64
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
Xternary_pkg
R10
R11
R13
!i10b 1
!s100 8[0D0kCYzO@iGDaR>eZQ>3
IT^;]m`4S@0zn0?Tf0X<]h0
S1
R3
w1766409696
8rtl/ternary_pkg.sv
Frtl/ternary_pkg.sv
!i122 0
L0 5 0
VT^;]m`4S@0zn0?Tf0X<]h0
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_regfile
R10
R11
R12
R13
!i10b 1
!s100 ID7Egn4:PRXjRKbbKDD6K3
IcWRW_XkBT2gEO0Q;WDFHh1
S1
R3
w1766409785
8rtl/ternary_regfile.sv
Frtl/ternary_regfile.sv
!i122 0
L0 12 184
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_systolic_array
R10
R11
R12
R13
!i10b 1
!s100 9:e<zHbChH:9U^kc@iYGV2
ISmRzfLH4AfHg`P3JB[S^P3
S1
R3
Z36 w1767012796
Z37 8rtl/tpu/ternary_systolic_array.sv
Z38 Frtl/tpu/ternary_systolic_array.sv
!i122 0
L0 27 118
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_systolic_array_64x64
R31
R11
R32
!i10b 1
!s100 3E[mH35`<EhF8^a>LNa0h1
Iji3`=>RD>I>X:;Qd3KV1N2
S1
R3
R33
R34
R35
!i122 10
L0 243 157
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_systolic_array_int
R10
R11
R13
!i10b 1
!s100 >AVK0QJV^f4^hk:d`^X9N1
IZbAQZ6j;eFC`W6zOkfkWi2
S1
R3
R36
R37
R38
!i122 0
L0 152 86
R14
R15
r1
!s85 0
31
!i113 0
R16
R8
vternary_systolic_controller_v2
Z39 2rtl/tpu/tpu_dma_engine.sv|rtl/tpu/tpu_command_queue.sv|rtl/tpu/ternary_systolic_controller_v2.sv
R11
Z40 !s110 1767335367
!i10b 1
!s100 YPioHFlcH>RQo9d@PLcAb0
I60DR6ZW=G[[PZz?WXNHlF1
S1
R3
w1767271103
8rt