
20. Printing statistics.

=== ternary_cpu_system ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      270        - wires
      366        - wire bits
       31        - public wires
      127        - public wire bits
       13        - ports
      109        - port bits
      280  2.5E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    21.27   sky130_fd_sc_hd__a22oi_4
        1    7.507   sky130_fd_sc_hd__and2_2
        3   18.768   sky130_fd_sc_hd__and3_1
        1   11.261   sky130_fd_sc_hd__and3_4
        2    10.01   sky130_fd_sc_hd__buf_2
       58  435.418   sky130_fd_sc_hd__buf_4
        1    3.754   sky130_fd_sc_hd__clkbuf_1
        2    7.507   sky130_fd_sc_hd__conb_1
       19  475.456   sky130_fd_sc_hd__dfrtp_1
       19  380.365   sky130_fd_sc_hd__fa_1
       33  412.896   sky130_fd_sc_hd__ha_1
       41  153.898   sky130_fd_sc_hd__inv_1
        1   11.261   sky130_fd_sc_hd__mux2_2
        2   20.019   sky130_fd_sc_hd__mux2i_1
       19   71.318   sky130_fd_sc_hd__nand2_1
        5    31.28   sky130_fd_sc_hd__nand2b_1
       12   60.058   sky130_fd_sc_hd__nand3_1
        1    10.01   sky130_fd_sc_hd__nand3_2
        7    52.55   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
        2   12.512   sky130_fd_sc_hd__nor2b_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        7    52.55   sky130_fd_sc_hd__nor3b_1
        3   22.522   sky130_fd_sc_hd__o211ai_1
       24  120.115   sky130_fd_sc_hd__o21ai_0
        7   43.792   sky130_fd_sc_hd__o22ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        2   17.517   sky130_fd_sc_hd__o32ai_1
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\ternary_cpu_system': 2501.148800
     of which used for sequential elements: 475.456000 (19.01%)

