Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_AO_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.
Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_INVBUF_RVT_FF_nldm_220122.lib.gz', decompressing using zlib.
Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_OA_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.
Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_SIMPLE_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.

20. Printing statistics.

=== ternary_cpu_system ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      287        - wires
      383        - wire bits
       31        - public wires
      127        - public wire bits
       13        - ports
      109        - port bits
      297   33.228 cells
        1    0.087   AND2x2_ASAP7_75t_R
       11    0.962   AND3x1_ASAP7_75t_R
       10    0.875   AO21x1_ASAP7_75t_R
        2    0.467   AO31x2_ASAP7_75t_R
        8    0.933   AO32x1_ASAP7_75t_R
        9     1.05   AOI21x1_ASAP7_75t_R
       60    4.374   BUFx2_ASAP7_75t_R
        1    0.087   BUFx3_ASAP7_75t_R
       19    7.203   DFFASRHQNx1_ASAP7_75t_R
       19    3.878   FAx1_ASAP7_75t_R
       33     4.33   HAxp5_ASAP7_75t_R
       61    2.668   INVx1_ASAP7_75t_R
        2    0.117   INVx2_ASAP7_75t_R
       11    0.962   NAND2x1_ASAP7_75t_R
        2    0.175   NOR2x1_ASAP7_75t_R
        2    0.292   NOR2x2_ASAP7_75t_R
        1    0.102   OA21x2_ASAP7_75t_R
        1    0.219   OA31x2_ASAP7_75t_R
        5    0.583   OAI21x1_ASAP7_75t_R
        7    1.021   OAI22x1_ASAP7_75t_R
        6    0.525   OR2x2_ASAP7_75t_R
        2    0.233   OR2x4_ASAP7_75t_R
       19    1.662   OR3x1_ASAP7_75t_R
        1    0.102   OR3x2_ASAP7_75t_R
        2    0.233   OR4x2_ASAP7_75t_R
        1    0.044   TIEHIx1_ASAP7_75t_R
        1    0.044   TIELOx1_ASAP7_75t_R

   Chip area for module '\ternary_cpu_system': 33.227820
     of which used for sequential elements: 7.202520 (21.68%)

