================================================================================
TRITONE TPU - Corner Matrix Power Analysis
================================================================================

Technology: SKY130 (130nm)
Frequency:  200 MHz
TOPS:       1.3378
Total Gates: 6,204,736

--------------------------------------------------------------------------------
Corner          VDD     Temp   Activity    Dynamic    Leakage      Total     pJ/MAC
                (V)     (°C)                  (mW)       (mW)       (mW)           
--------------------------------------------------------------------------------
Ty             1.80       25       30%    1369.80       3.10    1372.91      1.026
Fa             1.98      -40       50%    2762.44       1.37    2763.81      2.066
Sl             1.62      125       20%     739.69      16.89     756.58      0.566
--------------------------------------------------------------------------------

Efficiency Summary:
--------------------------------------------------------------------------------
Corner           TOPS/W Notes                                             
--------------------------------------------------------------------------------
Ty                 0.97 Nominal operating point                           
Fa                 0.48 Best case (cold, fast process)                    
Sl                 1.77 Worst case (hot, slow process)                    
--------------------------------------------------------------------------------

================================================================================
