======================================================================
TRITONE TPU Phase 8 - Power Analysis Report
======================================================================

Configuration:
  Technology:      ASAP7
  Process Corner:  Typical-Typical
  VDD:             0.70 V
  Temperature:     25°C
  Frequency:       1000 MHz
  Activity Factor: 30%

----------------------------------------------------------------------
Power Summary:
----------------------------------------------------------------------
  Dynamic Power:       185.82 mW
  Leakage Power:         0.12 mW
  Total Power:         185.94 mW

----------------------------------------------------------------------
Efficiency Metrics:
----------------------------------------------------------------------
  TOPS:                6.6890
  Energy/MAC:           0.028 pJ
  TOPS/W:               35.97

----------------------------------------------------------------------
Component Breakdown:
----------------------------------------------------------------------
Component                         Dynamic    Leakage      Total        %
                                     (mW)       (mW)       (mW)         
----------------------------------------------------------------------
PE Array (64x64)                    67.61       0.04      67.65    36.4%
Activation Buffer (64 banks)        61.36       0.03      61.39    33.0%
Weight Buffer (32 banks)            33.04       0.03      33.07    17.8%
Output Buffer                       21.24       0.02      21.26    11.4%
Controller/FSM                       1.65       0.00       1.65     0.9%
DMA Engine                           0.45       0.00       0.45     0.2%
Reduction Unit                       0.13       0.00       0.13     0.1%
Bank Arbiter                         0.13       0.00       0.13     0.1%
LUT Unit                             0.07       0.00       0.07     0.0%
Performance Counters                 0.06       0.00       0.06     0.0%
Command Queue                        0.04       0.00       0.04     0.0%
RSQRT Unit                           0.03       0.00       0.03     0.0%
Register Interface                   0.01       0.00       0.01     0.0%
----------------------------------------------------------------------

======================================================================
