======================================================================
TRITONE TPU Phase 8 - Power Analysis Report
======================================================================

Configuration:
  Technology:      ASAP7
  Process Corner:  Typical-Typical
  VDD:             0.70 V
  Temperature:     25°C
  Frequency:       1000 MHz
  Activity Factor: 30%

----------------------------------------------------------------------
Power Summary:
----------------------------------------------------------------------
  Dynamic Power:       168.50 mW
  Leakage Power:         0.12 mW
  Total Power:         168.63 mW

----------------------------------------------------------------------
Efficiency Metrics:
----------------------------------------------------------------------
  TOPS:                0.0320
  Energy/MAC:           5.270 pJ
  TOPS/W:                0.19

----------------------------------------------------------------------
Component Breakdown:
----------------------------------------------------------------------
Component                         Dynamic    Leakage      Total        %
                                     (mW)       (mW)       (mW)         
----------------------------------------------------------------------
PE Array (64x64)                    78.08       0.04      78.12    46.3%
Activation Buffer (64 banks)        49.97       0.03      50.00    29.7%
Weight Buffer (32 banks)            29.98       0.03      30.01    17.8%
Output Buffer                        6.94       0.02       6.95     4.1%
LUT Unit                             1.32       0.00       1.32     0.8%
Reduction Unit                       1.27       0.00       1.27     0.8%
Controller/FSM                       0.55       0.00       0.55     0.3%
DMA Engine                           0.13       0.00       0.13     0.1%
Bank Arbiter                         0.13       0.00       0.13     0.1%
Performance Counters                 0.06       0.00       0.06     0.0%
Command Queue                        0.04       0.00       0.04     0.0%
RSQRT Unit                           0.03       0.00       0.03     0.0%
Register Interface                   0.01       0.00       0.01     0.0%
----------------------------------------------------------------------

======================================================================
