======================================================================
TRITONE TPU Phase 8 - Power Analysis Report
======================================================================

Configuration:
  Technology:      ASAP7
  Process Corner:  Typical-Typical
  VDD:             0.70 V
  Temperature:     25°C
  Frequency:       1000 MHz
  Activity Factor: 30%

----------------------------------------------------------------------
Power Summary:
----------------------------------------------------------------------
  Dynamic Power:        88.47 mW
  Leakage Power:         0.12 mW
  Total Power:          88.59 mW

----------------------------------------------------------------------
Efficiency Metrics:
----------------------------------------------------------------------
  TOPS:                0.0010
  Energy/MAC:          88.591 pJ
  TOPS/W:                0.01

----------------------------------------------------------------------
Component Breakdown:
----------------------------------------------------------------------
Component                         Dynamic    Leakage      Total        %
                                     (mW)       (mW)       (mW)         
----------------------------------------------------------------------
PE Array (64x64)                    45.16       0.04      45.20    51.0%
Activation Buffer (64 banks)        20.81       0.03      20.84    23.5%
Weight Buffer (32 banks)            10.40       0.03      10.44    11.8%
Output Buffer                        6.94       0.02       6.95     7.8%
Reduction Unit                       1.76       0.00       1.76     2.0%
RSQRT Unit                           1.65       0.00       1.65     1.9%
DMA Engine                           0.88       0.00       0.88     1.0%
Controller/FSM                       0.55       0.00       0.55     0.6%
Bank Arbiter                         0.13       0.00       0.13     0.1%
LUT Unit                             0.07       0.00       0.07     0.1%
Performance Counters                 0.06       0.00       0.06     0.1%
Command Queue                        0.04       0.00       0.04     0.1%
Register Interface                   0.01       0.00       0.01     0.0%
----------------------------------------------------------------------

======================================================================
