\relax 
\citation{banerjee2001interconnect}
\citation{hayes2001third}
\citation{jeong2019tcmos}
\citation{hayes2001third}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundations of Balanced Ternary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Radix Economy and Wire Efficiency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Balanced Ternary and Sign Symmetry}{1}{}\protected@file@percent }
\citation{jeong2019tcmos}
\citation{asap7pdk}
\citation{jeong2019tcmos}
\citation{yeric2016asap7}
\citation{openroad}
\@writefile{toc}{\contentsline {section}{\numberline {III}Device Technology: Tunnelling-Based Ternary CMOS (TCMOS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}BTBT-Stabilized Intermediate State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Manufacturability Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SKY130 BSIM4 Validation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SKY130 BSIM4 Multi-Vth STI Characterization}}{2}{}\protected@file@percent }
\newlabel{tab:bsim4}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Methodology: GT-LOGIC and Virtual-Binary Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Two-Bit Virtual Encoding for Boolean EDA Tools}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Virtual Binary Encoding for Ternary Values}}{2}{}\protected@file@percent }
\newlabel{tab:encoding}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Standard Cell Library and Key Datapath Blocks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tritone Processor Architecture (Case Study)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Word Size and Numeric Range}{2}{}\protected@file@percent }
\citation{smith1998study}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces GT-LOGIC Standard Cell Library$^{*}$}}{3}{}\protected@file@percent }
\newlabel{tab:cells}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Pipeline and ISA Sketch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}BTISA Instruction Set}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BTISA Instruction Categories}}{3}{}\protected@file@percent }
\newlabel{tab:isa}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Branch Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Carry-Lookahead Adder}{3}{}\protected@file@percent }
\citation{asap7pdk,yeric2016asap7}
\citation{openroad}
\citation{ibex}
\citation{ibex_ge}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Performance Benchmarks}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tritone Benchmark Performance}}{4}{}\protected@file@percent }
\newlabel{tab:benchmarks}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Physical Implementation and Comparative Context}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Technology and Flow Context}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Interpreting Area and ``60$\times $'' Density Claims}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Caveats for Binary Baselines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}SKY130 ASIC Optimization and Tapeout Readiness}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SKY130 OpenLane/ORFS Signoff Summary}}{4}{}\protected@file@percent }
\newlabel{tab:sky130}{{VI}{4}{}{}{}}
\citation{xtern2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}ASAP7 7nm FinFET Implementation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces ASAP7 7nm OpenROAD Signoff Results}}{5}{}\protected@file@percent }
\newlabel{tab:asap7}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications and Future Directions}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-Technology Performance Comparison}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Reproducibility}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{banerjee2001interconnect}{1}
\bibcite{hayes2001third}{2}
\bibcite{jeong2019tcmos}{3}
\bibcite{asap7pdk}{4}
\bibcite{yeric2016asap7}{5}
\bibcite{openroad}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{smith1998study}{7}
\bibcite{ibex}{8}
\bibcite{ibex_ge}{9}
\bibcite{xtern2024}{10}
\gdef \@abspage@last{7}
