\relax 
\citation{banerjee2001interconnect}
\citation{hayes2001third}
\citation{xtern2024}
\citation{xtern2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ternary Neural Networks}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tritone SoC block diagram showing CPU, memory subsystem, and TPU accelerator with DMA interface.}}{2}{}\protected@file@percent }
\newlabel{fig:soc_block}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Scientific Computing Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tritone SoC Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tritone CPU Core}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tritone TPU Specification}}{2}{}\protected@file@percent }
\newlabel{tab:tpu_spec}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}TPU Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Hierarchical Systolic Array}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Banked Memory Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}DMA Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Command Queue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Nonlinear Function Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Register Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Physical Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}RTL Implementation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces TPU Command Descriptor Format (128-bit)}}{3}{}\protected@file@percent }
\newlabel{tab:descriptor}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces TPU Register Map}}{3}{}\protected@file@percent }
\newlabel{tab:regs}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Virtual Binary Encoding for Ternary Values}}{3}{}\protected@file@percent }
\newlabel{tab:encoding}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Physical Design Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}ASAP7 7nm Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ASAP7 7nm Physical Design Results}}{3}{}\protected@file@percent }
\newlabel{tab:asap7_timing}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}SKY130 130nm Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gate Count and Area}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tritone SoC Gate Count Breakdown}}{4}{}\protected@file@percent }
\newlabel{tab:gate_count}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benchmark Suite}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}TOPS Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Benchmark Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tritone TPU Benchmark Results (1 GHz)}}{4}{}\protected@file@percent }
\newlabel{tab:benchmark_results}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}GEMM Detailed Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Scaling to 2 GHz}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Performance Scaling: 1 GHz vs 2 GHz}}{4}{}\protected@file@percent }
\newlabel{tab:scaling}{{VIII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Power and Energy Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Corner Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces ASAP7 Power Analysis Across PVT Corners}}{4}{}\protected@file@percent }
\newlabel{tab:power_corners}{{IX}{4}{}{}{}}
\citation{rebel2,rebel6,bos2023}
\citation{xtern2024}
\citation{jeong2019tcmos}
\bibcite{banerjee2001interconnect}{1}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Component Power Breakdown (GEMM @ TT)}}{5}{}\protected@file@percent }
\newlabel{tab:power_breakdown}{{X}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Component Power Breakdown}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Energy Efficiency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Verification and Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Simulation Environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Test Coverage}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Verification Test Results}}{5}{}\protected@file@percent }
\newlabel{tab:test_coverage}{{XI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Golden Reference Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Ternary Processors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Neural Network Accelerators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Ternary Neural Network Accelerators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{}\protected@file@percent }
\bibcite{hayes2001third}{2}
\bibcite{jeong2019tcmos}{3}
\bibcite{xtern2024}{4}
\bibcite{asap7pdk}{5}
\bibcite{openroad}{6}
\bibcite{rebel2}{7}
\bibcite{rebel6}{8}
\bibcite{bos2023}{9}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
