% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{banerjee2001interconnect}
K.~Banerjee and A.~Mehrotra, ``Global (interconnect) wiring challenges in
  nanometer {VLSI},'' \emph{Proceedings of the IEEE}, vol.~89, no.~5, pp.
  602--625, May 2001.

\bibitem{hayes2001third}
B.~Hayes, ``Third base,'' \emph{American Scientist}, vol.~89, no.~6, pp.
  490--494, Nov--Dec 2001, an accessible introduction to balanced ternary and
  radix economy.

\bibitem{jeong2019tcmos}
J.~W. Jeong, Y.-K. Choi \emph{et~al.}, ``Tunnelling-based ternary
  metal-oxide-semiconductor technology,'' \emph{Nature Electronics}, vol.~2,
  pp. 307--312, 2019.

\bibitem{asap7pdk}
\BIBentryALTinterwordspacing
{The OpenROAD Project}, ``{ASAP7} 7.5-track standard cell library (predictive
  7~nm),'' GitHub repository, 2025, accessed Dec. 23, 2025. [Online].
  Available: \url{https://github.com/The-OpenROAD-Project/asap7}
\BIBentrySTDinterwordspacing

\bibitem{yeric2016asap7}
L.~T. Clark, V.~Vashishtha, L.~Fiez, S.~Shah, and G.~Yeric, ``{ASAP7}: A 7-nm
  {FinFET} predictive process design kit,'' \emph{Microelectronics Journal},
  vol.~53, pp. 105--115, Jul 2016.

\bibitem{openroad}
\BIBentryALTinterwordspacing
{The OpenROAD Project}, ``{OpenROAD}-flow-scripts documentation,'' Online,
  2025, accessed Dec. 23, 2025. [Online]. Available:
  \url{https://openroad.readthedocs.io/}
\BIBentrySTDinterwordspacing

\bibitem{smith1998study}
J.~E. Smith, ``A study of branch prediction strategies,'' \emph{ACM SIGARCH
  Computer Architecture News}, vol.~26, no.~3, pp. 135--148, 1998, reprinted
  from Proceedings of the 8th Annual Symposium on Computer Architecture, 1981.

\bibitem{ibex}
\BIBentryALTinterwordspacing
{lowRISC}, ``Ibex: A small 32-bit {RISC-V} {CPU} core,'' GitHub repository,
  2025, accessed Dec. 23, 2025. [Online]. Available:
  \url{https://github.com/lowRISC/ibex}
\BIBentrySTDinterwordspacing

\bibitem{ibex_ge}
{lowRISC/ibex}, ``How to interpret {kGE} area numbers,'' GitHub issue \#1400,
  2025, accessed Dec. 23, 2025.

\bibitem{xtern2024}
J.~Mihali \emph{et~al.}, ``{xTern}: Energy-efficient ternary neural network
  inference on {RISC-V}-based edge systems,'' \emph{arXiv preprint}, 2024,
  arXiv:2405.19065.

\end{thebibliography}
